<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <style>
        form > * {
            display: block;
            margin: 10px 0;
        }
    </style>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>

<form action="/page-for-form-handling" method="POST"
      <div class="checkout-panel">
  <div class="panel-body">
    <h2 class="title">Checkout</h2>
    <label for="email">email</label>
    <input name="email" type="email"
    placeholder="Your email"
    </form>

    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
